# Database
DATABASE_URL="postgres://postgres:postgres@db:5432/mydb"

# Redis
REDIS_URL="redis://redis-cache:6379"
REDIS_TLS=false
REDIS_KEY_PREFIX="app:"

# Application
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET="your-jwt-secret-key-here"
JWT_EXPIRES_IN="7d"
REFRESH_TOKEN_EXPIRES_IN="30d"

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME="your-cloudinary-cloud-name"
CLOUDINARY_API_KEY="your-cloudinary-api-key"
CLOUDINARY_API_SECRET="your-cloudinary-api-secret"

# Frontend URL (for CORS)
FRONTEND_URL="http://localhost:3000"

# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="your-email@gmail.com"
SMTP_PASSWORD="your-app-password"
SMTP_IGNORE_CERT=false
EMAIL_FROM_NAME="Hệ thống"
EMAIL_FROM_ADDRESS="noreply@example.com"
EMAIL_REPLY_TO="support@example.com"